{
  "programmingLanguageCategoryLabel": "Programming Languages",
  "frameworkCategoryLabel": "Frameworks",
  "databaseCategoryLabel": "Databases",
  "APICategoryLabel": "APIs",
  "DevOpsCategoryLabel": "DevOps"
}
