version: "3"

services:
  redis:
    image: redis
    ports:
      - "6379:6379"
  redisinsight:
    image: redislabs/redisinsight
    ports:
      - "8001:8001"
    volumes:
      - redisinsight:/db
  production:
    build:
      context: .
      dockerfile: docker/production.dockerfile
      args:
        VERSION: dev
        CI_REPOSITORY_URL: https://gitlab.com/fabian-haenel-homepage/homepage-frontend.git
    env_file:
      - .docker.env
    ports:
      - "3000:3000"

volumes:
  redisinsight:
